<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-638.0, -90.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-456.0, -173.0)" />
		<node id="2" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="SALES" position="(-459.0, -94.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="CRITICS" position="(-391.0, -17.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="USERS" position="(-455.0, 22.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="SCORES" position="(-429.0, 129.0)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="GENRE" position="(-494.0, 205.0)" />
		<node id="7" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="GENRE PER PLATFORM" position="(-484.0, 393.0)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="PLATFORM" position="(-495.0, 293.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(-71.0, 345.0)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(218.0, 425.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(-242.0, 50.0)" />
		<node id="12" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(-76.0, 3.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(32.0, 1.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(372.0, 337.0)" />
		<node id="15" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(95.0, -98.0)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(117.0, 76.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-68.0, 239.0)" />
		<node id="18" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(316.0, 76.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="17" source_channel="Inliers" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVlQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqQzovVXNlcnMvZmlubjIvRG93bmxvYWRzL2dhbWVzX2RhdGFzZXQuY3N2lIwGcHJlZml4
lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBFnYW1lc19kYXRhc2V0LmNzdpSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL2Zpbm4yL0Rvd25sb2Fk
cy9hdXRvLW1wZy50YWKUaAtoDGgNjAxhdXRvLW1wZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMQ0M6L1VzZXJzL2Zpbm4yL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMRkM6L1VzZXJzL2Zpbm4yL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxGQzovVXNlcnMvZmlubjIvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaA2MC2hvdXNpbmcudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjExDOi9Vc2Vycy9maW5uMi9hbmFjb25kYTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDYwRaGVhcnRfZGlz
ZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTUM6L1VzZXJzL2Zpbm4yL2FuYWNvbmRh
My9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Vc2Vy
cy9maW5uMi9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50
YWKUaAtoGmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADXAAAAOsAAAW1AAADNgAAA10AAAEJAAAFtAAAAzUA
AAAAAAAAAAarAAADXQAAAQkAAAW0AAADNZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3Vy
bJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGg4fZRoRF2UKF2UKIwIUGxhdGZvcm2UjBRPcmFuZ2UuZGF0YS52YXJpYWJs
ZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIxhM0RPLCAzRFMsIDI2MDAsIERDLCBEUywgR0IsIEdC
QSwgR0MsIEdFTiwgR0csIE42NCwgTkVTLCBORywgUEMsIFBDRlgsIFBTLCBQUzIsIFBTMywgUFM0
LCBQU1AsIC4uLpSJZV2UKIwFR2VucmWUaExLAIxwQWN0aW9uLCBBZHZlbnR1cmUsIEZpZ2h0aW5n
LCBNaXNjLCBQbGF0Zm9ybSwgUHV6emxlLCBSYWNpbmcsIFJvbGUtUGxheWluZywgU2hvb3Rlciwg
U2ltdWxhdGlvbiwgU3BvcnRzLCBTdHJhdGVneZSJZV2UKIwITkFfU2FsZXOUaEqMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwIRVVfU2FsZXOUaFRLAGgQiGVdlCiMCEpQX1NhbGVzlGhU
SwBoEIhlXZQojAtPdGhlcl9TYWxlc5RoVEsAaBCIZV2UKIwMR2xvYmFsX1NhbGVzlGhUSwFoEIhl
XZQojAxDcml0aWNfU2NvcmWUaFRLAGgQiGVdlCiMDENyaXRpY19Db3VudJRoVEsAaBCIZV2UKIwK
VXNlcl9TY29yZZRoVEsAaBCIZV2UKIwKVXNlcl9Db3VudJRoVEsAaBCIZV2UKIwGUmF0aW5nlGhM
SwCMHkFPLCBFLCBFMTArLCBFQywgSy1BLCBNLCBSUCwgVJSJZV2UKIwETmFtZZRoSowOU3RyaW5n
VmFyaWFibGWUk5RLAmgQiWVdlCiMD1llYXJfb2ZfUmVsZWFzZZRoa0sCaBCJZV2UKIwJUHVibGlz
aGVylGhrSwJoEIllXZQojAlEZXZlbG9wZXKUaGtLAmgQiWVlc2g6SwF1jAphdHRyaWJ1dGVzlCiM
CFBsYXRmb3JtlF2UKIwDM0RPlIwDM0RTlIwEMjYwMJSMAkRDlIwCRFOUjAJHQpSMA0dCQZSMAkdD
lIwDR0VOlIwCR0eUjANONjSUjANORVOUjAJOR5SMAlBDlIwEUENGWJSMAlBTlIwDUFMylIwDUFMz
lIwDUFM0lIwDUFNQlIwDUFNWlIwDU0FUlIwDU0NElIwEU05FU5SMBFRHMTaUjAJXU5SMA1dpaZSM
BFdpaVWUjARYMzYwlIwCWEKUjARYT25llGWGlIwFR2VucmWUXZQojAZBY3Rpb26UjAlBZHZlbnR1
cmWUjAhGaWdodGluZ5SMBE1pc2OUjAhQbGF0Zm9ybZSMBlB1enpsZZSMBlJhY2luZ5SMDFJvbGUt
UGxheWluZ5SMB1Nob290ZXKUjApTaW11bGF0aW9ulIwGU3BvcnRzlIwIU3RyYXRlZ3mUZYaUjAhO
QV9TYWxlc5RLAoaUjAhFVV9TYWxlc5RLAoaUjAhKUF9TYWxlc5RLAoaUjAtPdGhlcl9TYWxlc5RL
AoaUjAxHbG9iYWxfU2FsZXOUSwKGlIwMQ3JpdGljX1Njb3JllEsChpSMDENyaXRpY19Db3VudJRL
AoaUjApVc2VyX1Njb3JllEsChpSMClVzZXJfQ291bnSUSwKGlIwGUmF0aW5nlF2UKIwCQU+UjAFF
lIwERTEwK5SMAkVDlIwDSy1BlIwBTZSMAlJQlIwBVJRlhpR0lIwFbWV0YXOUKIwETmFtZZRLA4aU
jA9ZZWFyX29mX1JlbGVhc2WUSwOGlIwJUHVibGlzaGVylEsDhpSMCURldmVsb3BlcpRLA4aUdJSM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASVYgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFIAAABAwAABWEAAAL2AAABSAAAAQMAAAVhAAAC
9gAAAAAAAAAABqsAAAFIAAABAwAABWEAAAL2lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCFBsYXRmb3JtlEtlhpSMDXNlbGVjdGVk
X3ZhcnOUXZSMBUdlbnJllEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKGgZSwFoHUsB
jAhOQV9TYWxlc5RLAowIRVVfU2FsZXOUSwKMCEpQX1NhbGVzlEsCjAtPdGhlcl9TYWxlc5RLAowM
R2xvYmFsX1NhbGVzlEsCjAxDcml0aWNfU2NvcmWUSwKMDENyaXRpY19Db3VudJRLAowKVXNlcl9T
Y29yZZRLAowKVXNlcl9Db3VudJRLAowGUmF0aW5nlEsBdYwFbWV0YXOUfZQojAROYW1llEsDjA9Z
ZWFyX29mX1JlbGVhc2WUSwOMCVB1Ymxpc2hlcpRLA4wJRGV2ZWxvcGVylEsDdXViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVywMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAA
BqsAAAP7AAAAAAAAABcAAAaqAAAD+gAAAAACAAAABqsAAAAAAAAAFwAABqoAAAP6lIwJc2VsZWN0
aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xh
c3NfZGVuc2l0eZSIjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVyX3NpemWUSwqME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSxSMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwH
dml6cmFua5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphdHRyX2NvbG9ylIwFR2VucmWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZSMCFBsYXRmb3JtlEtlhpSMCWF0dHJfc2l6ZZSMDEdsb2JhbF9TYWxlc5RLZoaUjA1zZWxlY3Rl
ZF92YXJzlF2UKIwITkFfU2FsZXOUS2aGlIwIRVVfU2FsZXOUS2aGlIwISlBfU2FsZXOUS2aGlIwL
T3RoZXJfU2FsZXOUS2aGlGVK/f///4aUaA59lGgYfZRoG0sGdYwKYXR0cmlidXRlc5R9lCiMCFBs
YXRmb3JtlEsBjAVHZW5yZZRLAYwITkFfU2FsZXOUSwKMCEVVX1NhbGVzlEsCjAhKUF9TYWxlc5RL
AowLT3RoZXJfU2FsZXOUSwKMDEdsb2JhbF9TYWxlc5RLAowMQ3JpdGljX1Njb3JllEsCjAxDcml0
aWNfQ291bnSUSwKMClVzZXJfU2NvcmWUSwKMClVzZXJfQ291bnSUSwKMBlJhdGluZ5RLAXWMBW1l
dGFzlH2UKIwETmFtZZRLA4wPWWVhcl9vZl9SZWxlYXNllEsDjAlQdWJsaXNoZXKUSwOMCURldmVs
b3BlcpRLA3V1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVhwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAjwAABVMAAANx
AAAA5wAAAK0AAAVSAAADcAAAAAAAAAAABqsAAADnAAAArQAABVIAAANwlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVHZW5y
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwIUGxhdGZvcm2US2WGlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAxDcml0aWNfU2NvcmWUS2aGlIwGYXR0cl95lIwM
Q3JpdGljX0NvdW50lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAhQbGF0Zm9ybZRLAYwF
R2VucmWUSwGMCE5BX1NhbGVzlEsCjAhFVV9TYWxlc5RLAowISlBfU2FsZXOUSwKMC090aGVyX1Nh
bGVzlEsCjAxHbG9iYWxfU2FsZXOUSwKMDENyaXRpY19TY29yZZRLAowMQ3JpdGljX0NvdW50lEsC
jApVc2VyX1Njb3JllEsCjApVc2VyX0NvdW50lEsCjAZSYXRpbmeUSwF1jAVtZXRhc5R9lCiMBE5h
bWWUSwOMD1llYXJfb2ZfUmVsZWFzZZRLA4wJUHVibGlzaGVylEsDjAlEZXZlbG9wZXKUSwN1dWJh
dS4=
</properties>
		<properties node_id="4" format="pickle">gASVXgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADnAAAArQAABVIAAANw
AAAA5wAAAK0AAAVSAAADcAAAAAAAAAAABqsAAADnAAAArQAABVIAAANwlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVHZW5y
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwIUGxhdGZvcm2US2WGlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjApVc2VyX1Njb3JllEtmhpSMBmF0dHJfeZSMClVz
ZXJfQ291bnSUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoJksBaCFLAYwITkFfU2FsZXOU
SwKMCEVVX1NhbGVzlEsCjAhKUF9TYWxlc5RLAowLT3RoZXJfU2FsZXOUSwKMDEdsb2JhbF9TYWxl
c5RLAowMQ3JpdGljX1Njb3JllEsCjAxDcml0aWNfQ291bnSUSwJoK0sCaC5LAowGUmF0aW5nlEsB
dYwFbWV0YXOUfZQojAROYW1llEsDjA9ZZWFyX29mX1JlbGVhc2WUSwOMCVB1Ymxpc2hlcpRLA4wJ
RGV2ZWxvcGVylEsDdXViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVXgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAjwAABVMAAANx
AAAA5wAAAK0AAAVSAAADcAAAAAAAAAAABqsAAADnAAAArQAABVIAAANwlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVHZW5y
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwIUGxhdGZvcm2US2WGlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAxDcml0aWNfU2NvcmWUS2aGlIwGYXR0cl95lIwK
VXNlcl9TY29yZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgmSwFoIUsBjAhOQV9TYWxl
c5RLAowIRVVfU2FsZXOUSwKMCEpQX1NhbGVzlEsCjAtPdGhlcl9TYWxlc5RLAowMR2xvYmFsX1Nh
bGVzlEsCaCtLAowMQ3JpdGljX0NvdW50lEsCaC5LAowKVXNlcl9Db3VudJRLAowGUmF0aW5nlEsB
dYwFbWV0YXOUfZQojAROYW1llEsDjA9ZZWFyX29mX1JlbGVhc2WUSwOMCVB1Ymxpc2hlcpRLA4wJ
RGV2ZWxvcGVylEsDdXViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVuAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABkwAAAQMAAAUWAAAC9gAAAZMAAAEDAAAFFgAAAvYAAAAA
AAAAAAarAAABkwAAAQMAAAUWAAAC9pSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwF
R2VucmWUS2WGlIwJZ3JvdXBfdmFylGgYS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0
dHJpYnV0ZXOUfZQojAhQbGF0Zm9ybZRLAWgYSwGMCE5BX1NhbGVzlEsCjAhFVV9TYWxlc5RLAowI
SlBfU2FsZXOUSwKMC090aGVyX1NhbGVzlEsCjAxHbG9iYWxfU2FsZXOUSwKMDENyaXRpY19TY29y
ZZRLAowMQ3JpdGljX0NvdW50lEsCjApVc2VyX1Njb3JllEsCjApVc2VyX0NvdW50lEsCjAZSYXRp
bmeUSwF1jAVtZXRhc5R9lCiMBE5hbWWUSwOMD1llYXJfb2ZfUmVsZWFzZZRLA4wJUHVibGlzaGVy
lEsDjAlEZXZlbG9wZXKUSwN1dWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVuAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABkgAAAOUAAAUXAAAC9wAAAZMAAAEDAAAFFgAAAvYAAAAA
AAAAAAarAAABkwAAAQMAAAUWAAAC9pSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwF
R2VucmWUS2WGlIwJZ3JvdXBfdmFylIwIUGxhdGZvcm2US2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQoaBtLAWgYSwGMCE5BX1NhbGVzlEsCjAhFVV9TYWxlc5RLAowI
SlBfU2FsZXOUSwKMC090aGVyX1NhbGVzlEsCjAxHbG9iYWxfU2FsZXOUSwKMDENyaXRpY19TY29y
ZZRLAowMQ3JpdGljX0NvdW50lEsCjApVc2VyX1Njb3JllEsCjApVc2VyX0NvdW50lEsCjAZSYXRp
bmeUSwF1jAVtZXRhc5R9lCiMBE5hbWWUSwOMD1llYXJfb2ZfUmVsZWFzZZRLA4wJUHVibGlzaGVy
lEsDjAlEZXZlbG9wZXKUSwN1dWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVuAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABkgAAAOUAAAUXAAAC9wAAAZMAAAEDAAAFFgAAAvYAAAAA
AAAAAAarAAABkwAAAQMAAAUWAAAC9pSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwI
UGxhdGZvcm2US2WGlIwJZ3JvdXBfdmFylGgYS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWM
CmF0dHJpYnV0ZXOUfZQoaBhLAYwFR2VucmWUSwGMCE5BX1NhbGVzlEsCjAhFVV9TYWxlc5RLAowI
SlBfU2FsZXOUSwKMC090aGVyX1NhbGVzlEsCjAxHbG9iYWxfU2FsZXOUSwKMDENyaXRpY19TY29y
ZZRLAowMQ3JpdGljX0NvdW50lEsCjApVc2VyX1Njb3JllEsCjApVc2VyX0NvdW50lEsCjAZSYXRp
bmeUSwF1jAVtZXRhc5R9lCiMBE5hbWWUSwOMD1llYXJfb2ZfUmVsZWFzZZRLA4wJUHVibGlzaGVy
lEsDjAlEZXZlbG9wZXKUSwN1dWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xad\x00\x00\x02!\x00\x00\x03\xdf\x00\x00\x039\x00\x00\x02\xad\x00\x00\x02!\x00\x00\x03\xdf\x00\x00\x039\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xad\x00\x00\x02!\x00\x00\x03\xdf\x00\x00\x039', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVBQUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAarAAAD+wAAAAAA
AAAXAAAGqgAAA/oAAAAAAAAAAAarAAAAAAAAABcAAAaqAAAD+pSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUKIwDPCA0lIwFNCAtIDaUjAU2IC0gOJSMBeKJpSA4
lHSUdWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBWMAzwgNJSMBTQgLSA2lIwF4omlIDaUh5R1YmgP
KYGUfZQoaBJ9lChoFEsAaApLAXVoFYwDPCAzlIwFMyAtIDWUjAXiiaUgNZSHlHViaA8pgZR9lCho
En2UKGgUSwBoCksBdWgVjAM8IDOUjAXiiaUgM5SGlHViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgV
jAM8IDWUjAXiiaUgNZSGlHViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVjAU8IDUuNZSMB+KJpSA1
LjWUhpR1YmgPKYGUfZQoaBJ9lChoFEsAaApLAXVoFYwDPCA0lIwFNCAtIDiUjAXiiaUgOJSHlHVi
aA8pgZR9lChoEn2UKGgUSwBoCksBdWgVKIwDPCAylIwFMiAtIDSUjAU0IC0gNpSMBTYgLSA4lIwF
4omlIDiUdJR1YmgPKYGUfZQoaBJ9lChoFEsAaApLAXVoFSiMAzwgMZSMBTEgLSAylIwFMiAtIDOU
jAUzIC0gNJSMBTQgLSA1lIwFNSAtIDaUjAU2IC0gN5SMBTcgLSA4lIwFOCAtIDmUjAXiiaUgOZR0
lHViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVjAM8
IDCUjAXiiaUgMJSGlHViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVKIwCQU+UjAFFlIwERTEwK5SM
AkVDlIwDSy1BlIwBTZSMAlJQlIwBVJR0lHViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8p
gZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9
lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lCho
En2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2U
KGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgU
SwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVlQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqQzovVXNlcnMvZmlubjIvRG93bmxvYWRzL2dhbWVzX2RhdGFzZXQuY3N2lIwGcHJlZml4
lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBFnYW1lc19kYXRhc2V0LmNzdpSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL2Zpbm4yL0Rvd25sb2Fk
cy9hdXRvLW1wZy50YWKUaAtoDGgNjAxhdXRvLW1wZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMQ0M6L1VzZXJzL2Zpbm4yL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMRkM6L1VzZXJzL2Zpbm4yL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxGQzovVXNlcnMvZmlubjIvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaA2MC2hvdXNpbmcudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjExDOi9Vc2Vycy9maW5uMi9hbmFjb25kYTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDYwRaGVhcnRfZGlz
ZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTUM6L1VzZXJzL2Zpbm4yL2FuYWNvbmRh
My9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Vc2Vy
cy9maW5uMi9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50
YWKUaAtoGmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADXQAAAQkAAAW0AAADNQAAA10AAAEJAAAFtAAAAzUA
AAAAAAAAAAarAAADXQAAAQkAAAW0AAADNZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3Vy
bJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGg4fZRoRF2UKF2UKIwIUGxhdGZvcm2UjBRPcmFuZ2UuZGF0YS52YXJpYWJs
ZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIxhM0RPLCAzRFMsIDI2MDAsIERDLCBEUywgR0IsIEdC
QSwgR0MsIEdFTiwgR0csIE42NCwgTkVTLCBORywgUEMsIFBDRlgsIFBTLCBQUzIsIFBTMywgUFM0
LCBQU1AsIC4uLpSJZV2UKIwFR2VucmWUaExLAIxwQWN0aW9uLCBBZHZlbnR1cmUsIEZpZ2h0aW5n
LCBNaXNjLCBQbGF0Zm9ybSwgUHV6emxlLCBSYWNpbmcsIFJvbGUtUGxheWluZywgU2hvb3Rlciwg
U2ltdWxhdGlvbiwgU3BvcnRzLCBTdHJhdGVneZSJZV2UKIwITkFfU2FsZXOUaEqMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwIRVVfU2FsZXOUaFRLAGgQiGVdlCiMCEpQX1NhbGVzlGhU
SwBoEIhlXZQojAtPdGhlcl9TYWxlc5RoVEsAaBCIZV2UKIwMR2xvYmFsX1NhbGVzlGhUSwBoEIhl
XZQojAxDcml0aWNfU2NvcmWUaFRLAGgQiGVdlCiMDENyaXRpY19Db3VudJRoVEsAaBCIZV2UKIwK
VXNlcl9TY29yZZRoVEsBaBCIZV2UKIwKVXNlcl9Db3VudJRoVEsAaBCIZV2UKIwGUmF0aW5nlGhM
SwCMHkFPLCBFLCBFMTArLCBFQywgSy1BLCBNLCBSUCwgVJSJZV2UKIwETmFtZZRoSowOU3RyaW5n
VmFyaWFibGWUk5RLAmgQiWVdlCiMD1llYXJfb2ZfUmVsZWFzZZRoa0sCaBCJZV2UKIwJUHVibGlz
aGVylGhrSwJoEIllXZQojAlEZXZlbG9wZXKUaGtLAmgQiWVlc2g6SwF1jAphdHRyaWJ1dGVzlCiM
CFBsYXRmb3JtlF2UKIwDM0RPlIwDM0RTlIwEMjYwMJSMAkRDlIwCRFOUjAJHQpSMA0dCQZSMAkdD
lIwDR0VOlIwCR0eUjANONjSUjANORVOUjAJOR5SMAlBDlIwEUENGWJSMAlBTlIwDUFMylIwDUFMz
lIwDUFM0lIwDUFNQlIwDUFNWlIwDU0FUlIwDU0NElIwEU05FU5SMBFRHMTaUjAJXU5SMA1dpaZSM
BFdpaVWUjARYMzYwlIwCWEKUjARYT25llGWGlIwFR2VucmWUXZQojAZBY3Rpb26UjAlBZHZlbnR1
cmWUjAhGaWdodGluZ5SMBE1pc2OUjAhQbGF0Zm9ybZSMBlB1enpsZZSMBlJhY2luZ5SMDFJvbGUt
UGxheWluZ5SMB1Nob290ZXKUjApTaW11bGF0aW9ulIwGU3BvcnRzlIwIU3RyYXRlZ3mUZYaUjAhO
QV9TYWxlc5RLAoaUjAhFVV9TYWxlc5RLAoaUjAhKUF9TYWxlc5RLAoaUjAtPdGhlcl9TYWxlc5RL
AoaUjAxHbG9iYWxfU2FsZXOUSwKGlIwMQ3JpdGljX1Njb3JllEsChpSMDENyaXRpY19Db3VudJRL
AoaUjApVc2VyX1Njb3JllEsChpSMClVzZXJfQ291bnSUSwKGlIwGUmF0aW5nlF2UKIwCQU+UjAFF
lIwERTEwK5SMAkVDlIwDSy1BlIwBTZSMAlJQlIwBVJRlhpR0lIwFbWV0YXOUKIwETmFtZZRLA4aU
jA9ZZWFyX29mX1JlbGVhc2WUSwOGlIwJUHVibGlzaGVylEsDhpSMCURldmVsb3BlcpRLA4aUdJSM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASV9AEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAISAAABBQAABHMAAAL4AAACEgAAAQUAAARzAAAC+AAA
AAAAAAAABqsAAAISAAABBQAABHMAAAL4lIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
DENyaXRpY19TY29yZZSJhpRoCWgLSweFlFKUSwqFlIaUgZSMDEdsb2JhbF9TYWxlc5SJhpRoCWgL
SwSFlFKUSwqFlIaUgZSMCE5BX1NhbGVzlImGlGgJaAtLBYWUUpQphpSBlIwIRVVfU2FsZXOUiYaU
aAloISmGlIGUjAhKUF9TYWxlc5SJhpRoCWghKYaUgZSMC090aGVyX1NhbGVzlImGlGgJaCEphpSB
lIwMQ3JpdGljX0NvdW50lImGlGgJaCEphpSBlIwKVXNlcl9Db3VudJSJhpRoCWghKYaUgZSMClVz
ZXJfU2NvcmWUiYaUaAloC0sGhZRSlIwFNCw2LDiUhZSGlIGUdYwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01/\x00\x00\x06t\x00\x00\x03:\x00\x00\x01\xc6\x00\x00\x01/\x00\x00\x06t\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc6\x00\x00\x01/\x00\x00\x06t\x00\x00\x03:', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVDAYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABzwAAAQMAAATaAAAC9gAAAc8AAAEDAAAE2gAAAvYAAAAAAAAAAAarAAAB
zwAAAQMAAATaAAAC9pSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAZSZWNhbGyUjANBVUOUjARSTVNFlIwDTUFF
lIwHQy1JbmRleJSMCVByZWNpc2lvbpSMA01TRZSMAlIylIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMCFBsYXRmb3JtlEsB
hpSMBUdlbnJllEsBhpSMDEdsb2JhbF9TYWxlc5RLAYaUjAxDcml0aWNfU2NvcmWUSwGGlIwGUmF0
aW5nlEsBhpR0lIwFbWV0YXOUKIwETmFtZZRLA4aUjA9ZZWFyX29mX1JlbGVhc2WUSwOGlIwJUHVi
bGlzaGVylEsDhpSMCURldmVsb3BlcpRLA4aUdJSMCmNsYXNzX3ZhcnOUjApVc2VyX1Njb3JllEsB
hpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChoLktlhpRoKolK/v///4aUaA19lGgbSwN1
aC0oaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUdJRoOShoLksBhpRoOksDhpRoPEsDhpRoPksDhpRo
QEsDhpR0lGhDaERLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoaC5LZYaUaCqJSv7/
//+GlGgNfZRoG0sDdWgtKGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlHSUaDkoaC5LAYaUjApVc2Vy
X0NvdW50lEsBhpRoOksDhpRoPEsDhpRoPksDhpRoQEsDhpR0lGhDaERLAYaUhZR1YmggKYGUfZQo
aCN9lChoJWgmSv////+GlGgoaC5LZYaUaCqJSv7///+GlGgNfZRoG0sDdWgtKGgwSwGGlGgySwGG
lGg0SwGGlGg2SwGGlHSUaDkoaC5LAYaUjAxDcml0aWNfQ291bnSUSwGGlGhoSwGGlGg6SwOGlGg8
SwOGlGg+SwOGlGhASwOGlHSUaENoREsBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaCho
LktlhpRoKolK/v///4aUaA19lGgbSwN1aC0oaDBLAYaUaDJLAYaUaDRLAoaUaDZLAYaUdJRoOSho
LksBhpRoOksDhpRoPEsDhpRoPksDhpRoQEsDhpR0lGhDaERLAYaUhZR1YmggKYGUfZQoaCN9lCho
JWgmSv////+GlGgoaC5LZYaUaCqJSv7///+GlGgNfZRoG0sDdWgtKGgwSwGGlGgySwKGlGg0SwKG
lGg2SwGGlHSUaDkoaC5LAYaUjAhOQV9TYWxlc5RLAoaUjAhFVV9TYWxlc5RLAoaUjAhKUF9TYWxl
c5RLAoaUjAtPdGhlcl9TYWxlc5RLAoaUaH5LAoaUaGhLAoaUaDpLA4aUaDxLA4aUaD5LA4aUaEBL
A4aUdJRoQ2hESwKGlIWUdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASV2QQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfwAAAEDAAAErQAAAvYAAAH8AAABAwAABK0AAAL2
AAAAAAAAAAAGqwAAAfwAAAEDAAAErQAAAvaUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjBBJbmZvcm1hdGlvbiBHYWlulJCMB3NvcnRpbmeU
SwCMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwGH
lFKUhpSMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsDSv7/
//+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoE0sDdYwK
YXR0cmlidXRlc5R9lCiMCFBsYXRmb3JtlEsBjAVHZW5yZZRLAYwMR2xvYmFsX1NhbGVzlEsBjAxD
cml0aWNfU2NvcmWUSwGMClVzZXJfU2NvcmWUSwGMBlJhdGluZ5RLAXWMBW1ldGFzlH2UKIwETmFt
ZZRLA4wPWWVhcl9vZl9SZWxlYXNllEsDjAlQdWJsaXNoZXKUSwOMCURldmVsb3BlcpRLA3V1YmgY
KYGUfZQoaBt9lChoHUsDSv7///+GlGgfXZRoIUsCSv7///+GlGgTSwN1aCN9lChoJksBaCdLAWgo
SwFoKksBaClLAXVoK32UKGglSwFoLUsDaC5LA2gvSwNoMEsDdXViaBgpgZR9lChoG32UKGgdSwNK
/v///4aUaB9dlGghSwJK/v///4aUaBNLA3VoI32UKGgmSwFoJ0sBaChLAWgqSwFoKUsBdWgrfZQo
aCVLAYwKVXNlcl9Db3VudJRLAWgtSwNoLksDaC9LA2gwSwN1dWJoGCmBlH2UKGgbfZQoaB1LA0r+
////hpRoH12UaCFLAkr+////hpRoE0sDdWgjfZQoaCZLAWgnSwFoKEsBaCpLAWgpSwF1aCt9lCho
JUsBjAxDcml0aWNfQ291bnSUSwFoQUsBaC1LA2guSwNoL0sDaDBLA3V1YmgYKYGUfZQoaBt9lCho
HUsDSv7///+GlGgfXZRoIUsCSv7///+GlGgTSwN1aCN9lChoJksBaCdLAWgoSwFoKksBaClLAXVo
K32UKGglSwFoSksCaEFLAWgtSwNoLksDaC9LA2gwSwN1dWJoGCmBlH2UKGgbfZQoaB1LA0r+////
hpRoH12UaCFLAkr+////hpRoE0sDdWgjfZQoaCZLAWgnSwFoKEsCaCpLAWgpSwF1aCt9lChoJUsB
aC1LA2guSwNoL0sDaDBLA3V1YmgYKYGUfZQoaBt9lChoHUsDSv7///+GlGgfXZRoIUsCSv7///+G
lGgTSwN1aCN9lChoKEsBaCpLAWgpSwF1aCt9lChoJUsBaC1LA2guSwNoL0sDaDBLA3V1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVMgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACKAAAARcAAAR+AAACxQAAAikAAAE1AAAEfQAAAsQAAAAAAAAAAAarAAACKQAAATUA
AAR9AAACxJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwKVXNlcl9TY29yZZRLAUsCXZQojAM8IDSUjAU0IC0gNpSM
BTYgLSA4lIwF4omlIDiUZXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwIUGxhdGZvcm2USwGMBUdl
bnJllEsBjAxHbG9iYWxfU2FsZXOUSwGMDENyaXRpY19TY29yZZRLAWgUSwGMBlJhdGluZ5RLAXWM
BW1ldGFzlH2UKIwETmFtZZRLA4wPWWVhcl9vZl9SZWxlYXNllEsDjAlQdWJsaXNoZXKUSwOMCURl
dmVsb3BlcpRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAl2UKIwDPCA0lIwFNCAtIDaUjAU2
IC0gOJSMBeKJpSA4lGV0lGFoCEsCdWgbfZQoaB5LAWgfSwFoIEsBaCFLAWgUSwF1aCJ9lChoHUsB
aCRLA2glSwNoJksDaCdLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAl2UKGgtaC5oL2gwZXSU
YWgISwJ1aBt9lChoHksBaB9LAWggSwFoIUsBaBRLAXVoIn2UKGgdSwGMClVzZXJfQ291bnSUSwFo
JEsDaCVLA2gmSwNoJ0sDdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsCXZQoaC1oLmgvaDBldJRh
aAhLAnVoG32UKGgeSwFoH0sBaCBLAWghSwFoFEsBdWgifZQoaB1LAYwMQ3JpdGljX0NvdW50lEsB
aDxLAWgkSwNoJUsDaCZLA2gnSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwJdlChoLWguaC9o
MGV0lGFoCEsCdWgbfZQoaB5LAWgfSwFoIEsBaCFLAWgUSwF1aCJ9lChoHUsBaEVLAmg8SwFoJEsD
aCVLA2gmSwNoJ0sDdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsCXZQoaC1oLmgvaDBldJRhaAhL
AnVoG32UKGgeSwFoH0sBaCBLAmghSwFoFEsBdWgifZQoaB1LAWgkSwNoJUsDaCZLA2gnSwN1dWJl
dS4=
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01/\x00\x00\x06r\x00\x00\x03:\x00\x00\x01\xc6\x00\x00\x01/\x00\x00\x06r\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc6\x00\x00\x01/\x00\x00\x06r\x00\x00\x03:', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': None, 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
